# URL Server
client.URL = http://localhost:3000

#context-path
server.servlet.context-path=/facebook

# Thông tin cấu hình server
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Tùy chọn cho Hibernate
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Thông tin Data source
ds.username = root
ds.password = thi2522002
ds.url = jdbc:mysql://localhost:3306/facebook?serverTimezone=Asia/Ho_Chi_Minh
#ds.username = admin
#ds.password = thi2522002
#ds.url = jdbc:mysql://mysql-database.clae8c80oh7c.ap-southeast-1.rds.amazonaws.com:3306/facebook?serverTimezone=Asia/Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Thông tin xác thực AWS
aws.accessKey=FKN6BT7K0LQ1YBE81MQX
aws.secretKey=k4F0ibxy3Th40eoaxCNQaXqC7MXFtr8QV81V504E

# Endpoint của Amazon S3
aws.s3.endpoint=https://s3-hcm-r1.longvan.net
aws.s3.region=ap-southeast-1

# Thông tin cấu hình MongoDB
spring.data.mongodb.uri=mongodb+srv://trananhthi56:thi2522002@mongodb-thi.ncrxvjo.mongodb.net/facebook?retryWrites=true&w=majority

# Thông tin cấu hình Redis
spring.redis.host=redis-12045.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=12045

